/* Getting Started Card container */
.gridContainer {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
  grid-gap: 40px;
  margin-left: 40px;
  margin-right: 40px;
}

.center {
  margin: 0px auto;
  max-width: 1300px;
  margin-bottom: 50px;
}

.space {
  height: 200px;
}

.noFound {
  font-size: 28px;
  font-weight: 500;
  color: var(--dev-secondary-text);
  padding: 8px;
  margin: 50px;
}




.modal {
  position: absolute;
  margin-top: 50px;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background-color: var(--dev-card-background);
  max-height: 100%;
}

.modalButton {
  border: 1px solid var(--ifm-color-primary);
  box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.12);
  border-radius: 24px;
  color: var(--ifm-color-primary);
  margin: 10px;
  padding: 10px;
  text-align: center;
  width: 120px;

  background-color: #ffffff31;
}

.modalButton:hover {
  cursor: pointer;
  top: -4px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.4);
  background-color: #dae1e9;
  color: #005fc4;
}