.gridContainer {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex-wrap: wrap;
  grid-gap: 40px;
  width: 1100px;
  margin-left: 20px;
}

.center {
  width: 1100px;
  margin: auto;
  padding-bottom: 5%;
}

@media only screen and (max-width: 1150px) {
  .gridContainer {
    width: 820px;
  }

  .center {
    width: 820px;
  }
}

@media only screen and (max-width: 920px) {
  .gridContainer {
    width: 560px;
  }

  .center {
    width: 560px;
  }
}

@media only screen and (max-width: 660px) {
  .gridContainer {
    width: 220px;
    margin-left: 0px;
  }

  .center {
    width: 220px;
  }
}
